{
  "name": "aikredo-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && scp -r dist/* root@198.58.117.117:/opt/kredo/site/"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
