{
  "name": "aikredo-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "sync:app": "node scripts/sync-app.mjs",
    "build": "npm run sync:app && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && scp -r dist/* root@198.58.117.117:/opt/kredo/site/"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
